/* Basic page styling */
body {
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
  margin: 40px;

h1 {
  color: #2a5d84;
  text-align: center;
}

p {
  color: #333;
  font-size: 18px;
  line-height: 1.6;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}
